MONGODB_URI=mongodb://localhost:27017/theotrust
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
mongodb+srv://niraj2hell_db_user:Northwood@22@theotrust-cluster.7p2nr26.mongodb.net/?appName=theotrust-cluster